REACT_APP_API_KEY=AIzaSyCNnv7gaKFimNkM9nfN7c-tJiwTaj_dkrg
REACT_APP_AUTH_DOMAIN=bigfootmap-53ab5.firebaseapp.com
REACT_APP_PROJECT_ID=bigfootmap-53ab5
REACT_APP_STORAGE_BUCKET=bigfootmap-53ab5.appspot.com
REACT_APP_MESSAGING_ID=896781454644
REACT_APP_APP_ID=1:896781454644:web:63ba944dc0b1c0221ea961
REACT_APP_MEASUREMENT_ID=G-KTDSX16R7Z

REACT_APP_MAPBOX = pk.eyJ1IjoiamFlaHl1bmpldW5nIiwiYSI6ImNrc3I5ZndpaDAzcjUydXBoaGg3YWI4bHIifQ.1sY7mEAXPsLxJ686PEpSjw
REACT_APP_GOOGLE_API_KEY=AIzaSyCEynxMFhVx5dNrCkjwS6-QCXaBVQ5GSYQ
REACT_APP_GOOGLE_MAP_URL= https://maps.googleapis.com/maps/api/js?key=AIzaSyCEynxMFhVx5dNrCkjwS6-QCXaBVQ5GSYQ&v=3.exp&libraries=geometry,drawing,places
